{
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "hasky": "^3.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  }
}
